<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            color:hotpink ;
        }
        h2{
            color: gray;
        }
        .borda {
            border-top: 10px dotted purple;
        }
        .box{
            background-color: lightgrey;
            border: 5px solid purple;
            color: black
        }
        .superBox{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 350px;
            margin-right: 350px;
            border: 3px solid;
            padding: 20px;
            border-color: lightpink;
        }

    </style>
</head>
<body>
<div class="superBox">
    <h1>Maria Mello</h1>
    <div class="borda"> <h2>Web Developer</h2> </div>
    <p align="justify">Desenvolvimento web, tradução de web development,  é aquele orientado à produção de aplicativos e sistemas para a Internet. Em outras palavras, são sistemas acessados por meio de navegadores WEB. 
       Pense em uma página WEB que você tenha visitado recentemente.</p>
    <p align="justify"> Ela é um bom exemplo de web development. Há também páginas que desempenham uma função, como por exemplo a do seu banco, onde é
       possível, após realizar o login, fazer consultas, transações, etc. </p>
    
    <h1><em>Contact Information</em></h1>
    <div class="box">
    <ul>
        <li>Email: <a href="mailto:maria.mello@gmail.com">maria.mello@gmail.com</a></li>
        <li>Web: <a href="http://example.com">http://example.com</a></li>
        <li>Tel: 123 45678</li>
    </ul>
    </div>
</div>
</body>
</html>